# kpdf

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: codecov.yml
.github/workflows/: codecov.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
postman/: softwaret_kpdf.postman_collection.json
resources/: application-example.conf  application.conf  detekt.yml
src/: Application.kt
src/com/softwaret/kpdf/: Application.kt
src/com/softwaret/kpdf/application/: Application.kt
src/com/softwaret/kpdf/controller/: ControllerModule.kt
src/com/softwaret/kpdf/controller/base/: BaseController.kt
src/com/softwaret/kpdf/controller/hello/: HelloController.kt  HelloControllerImpl.kt
src/com/softwaret/kpdf/controller/login/: AuthController.kt  AuthControllerImpl.kt  LoginController.kt  LoginControllerImpl.kt
src/com/softwaret/kpdf/controller/publication/: PublicationsController.kt  PublicationsControllerImpl.kt
src/com/softwaret/kpdf/controller/publications/: PublicationsController.kt  PublicationsControllerImpl.kt
src/com/softwaret/kpdf/controller/register/: RegisterController.kt  RegisterControllerImpl.kt  RegisterErrorResponseBody.kt
src/com/softwaret/kpdf/db/: H2Db.kt
src/com/softwaret/kpdf/db/tables/: User.kt
src/com/softwaret/kpdf/db/tables/metadata/: Metadata.kt  MetadataTile.kt  Metadatas.kt
src/com/softwaret/kpdf/db/tables/pdf/: Pdf.kt  PdfTile.kt  Pdfs.kt
src/com/softwaret/kpdf/db/tables/publication/: Publication.kt  PublicationTile.kt  Publications.kt
src/com/softwaret/kpdf/db/tables/user/: User.kt  UserTile.kt  Users.kt
src/com/softwaret/kpdf/interactor/: InteractorModule.kt
src/com/softwaret/kpdf/interactor/login/: AuthInteractor.kt  AuthInteractorImpl.kt  LoginInteractor.kt  LoginInteractorImpl.kt
src/com/softwaret/kpdf/interactor/publication/: PublicationsInteractor.kt  PublicationsInteractorImpl.kt
src/com/softwaret/kpdf/interactor/register/: RegisterInteractor.kt  RegisterInteractorImpl.kt
src/com/softwaret/kpdf/mapper/: UserTileMapper.kt
src/com/softwaret/kpdf/model/: UserTile.kt
src/com/softwaret/kpdf/model/inline/: Description.kt  Id.kt  Login.kt  Milliseconds.kt  Name.kt  Password.kt  PdfBase64.kt  PdfFile.kt  PublicationName.kt
src/com/softwaret/kpdf/repository/: RepositoryModule.kt
src/com/softwaret/kpdf/repository/hash/: HashRepository.kt  SaltingHashRepository.kt
src/com/softwaret/kpdf/response/: Response.kt  ResponseBody.kt  ResponseModule.kt
src/com/softwaret/kpdf/response/error/: Error.kt  ErrorData.kt  ErrorResponseBody.kt  ErrorType.kt
src/com/softwaret/kpdf/response/file/: FileResponse.kt
src/com/softwaret/kpdf/response/success/: EmptyResponseBody.kt  LoginResponse.kt  LoginResponseBody.kt  PublicationCreatedResponseBody.kt  PublicationResponseBody.kt  RefreshTokenResponseBody.kt  RegisterResponse.kt  RegisterResponseBody.kt
src/com/softwaret/kpdf/routing/: Locations.kt
src/com/softwaret/kpdf/routing/routes/: AuthRouting.kt  Login.kt  LoginLocation.kt  LoginRouting.kt  PublicationRouting.kt  Register.kt  RegisterLocation.kt  RegisterRouting.kt
src/com/softwaret/kpdf/service/: ServiceModule.kt
src/com/softwaret/kpdf/service/pdf/: PdfService.kt
src/com/softwaret/kpdf/service/publication/: PublicationsService.kt  PublicationsServiceImpl.kt
src/com/softwaret/kpdf/service/token/: JWTTokenVerifierService.kt  JWTTokenVerifierServiceImpl.kt  JWTTokenVeryfingService.kt  JWTTokenVeryfingServiceImpl.kt  JwtTokenService.kt  TokenService.kt  UserPrincipal.kt
src/com/softwaret/kpdf/service/user/: BaseUserService.kt  LoginUserService.kt  RegisterUserService.kt  UserExistenceService.kt  UserService.kt  UserServiceImpl.kt
src/com/softwaret/kpdf/util/: BodyParameter.kt  BodyParameters.kt  Di.kt  Respond.kt  UtilModule.kt
src/com/softwaret/kpdf/util/exception/: PublicationException.kt
src/com/softwaret/kpdf/util/extension/: AnyExtension.kt  ApplicationCallExtension.kt  ApplicationConfigExtension.kt  ApplicationEnviromentExtension.kt  ApplicationServicesExtension.kt  ConfigExtension.kt  Di.kt  InputStream.kt  IntExtension.kt  JwtCredentialExtension.kt  ParametersExtension.kt  Respond.kt  StringExtension.kt
src/com/softwaret/kpdf/util/log/: Log.kt
src/com/softwaret/kpdf/util/parameters/: BodyParameter.kt  JwtParameters.kt  ParameterModule.kt  ServiceParameters.kt  TokenServiceParameters.kt
src/com/softwaret/kpdf/validation/: InputValidator.kt  ValidationModule.kt
src/com/softwaret/kpdf/validation/result/: ValidationResult.kt
src/com/softwaret/kpdf/validation/validators/: Validator.kt
test/com/softwaret/kpdf/base/test/: BaseModuleTest.kt  BaseTableTest.kt
test/com/softwaret/kpdf/controller/: ControllerModuleKtTest.kt  ControllerModuleTest.kt
test/com/softwaret/kpdf/controller/base/: BaseControllerTest.kt
test/com/softwaret/kpdf/controller/publication/: PublicationsControllerImplTest.kt
test/com/softwaret/kpdf/controller/register/: RegisterControllerImplTest.kt
test/com/softwaret/kpdf/db/tables/pdf/: PdfTest.kt  (+1 more)
test/com/softwaret/kpdf/extension/: MockkExtension.kt
test/com/softwaret/kpdf/interactor/: InteractorModuleKtTest.kt  InteractorModuleTest.kt
test/com/softwaret/kpdf/model/inline/: IdTest.kt  LoginTest.kt  MillisecondsTest.kt  NameTest.kt  PasswordTest.kt  PdfBase64Test.kt  PdfFileTest.kt
test/com/softwaret/kpdf/repository/: RepositoryModuleKtTest.kt  RepositoryModuleTest.kt
test/com/softwaret/kpdf/repository/hash/: SaltingHashRepositoryTest.kt
test/com/softwaret/kpdf/response/success/: EmptyResponseBodyTest.kt  LoginResponseBodyTest.kt  PublicationResponseBodyTest.kt  RegisterResponseBodyTest.kt
test/com/softwaret/kpdf/service/: ServiceModuleKtTest.kt  ServiceModuleTest.kt
test/com/softwaret/kpdf/service/user/: UserServiceImplTest.kt
test/com/softwaret/kpdf/util/extension/: ApplicationConfigExtensionKtTest.kt  ConfigExtensionKtTest.kt  IntExtensionKtTest.kt
test/com/softwaret/kpdf/util/parameters/: ParameterModuleKtTest.kt  ParameterModuleTest.kt
test/com/softwaret/kpdf/validation/: InputValidatorTests.kt
(+38 files in other folders)
