ktor_version=1.5.2
kotlin.code.style=official
kotlin_version=1.4.31
logback_version=1.2.1
exposed_version=0.17.7
kodein_version=7.0.0
spek_version=2.0.12
mockk_version=1.10.6
detekt_version=1.11.0-RC1
ktlint_version=9.3.0
dokka_version=0.10.1
micro_logger_version=1.12.0