ktor_version=1.5.4
kotlin.code.style=official
kotlin_version=1.5.0
logback_version=1.2.1
exposed_version=0.31.1
kodein_version=7.5.0
spek_version=2.0.12
mockk_version=1.10.6
detekt_version=1.11.0-RC1
ktlint_version=9.3.0
dokka_version=0.10.1
micro_logger_version=1.12.0
h2_database_version=1.4.200