# Example conf file, rename to application.conf in order to use it
ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.softwaret.kpdf.ApplicationKt.main ]
    }
}

jwt {

}
