# Example conf file, rename to application.conf in order to use it
ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [com.softwaret.kpdf.application.ApplicationKt.main]
  }
}

config {
  "salt" = "123"
}

jwt {
  "COS_CO_BEDZIE_POTRZEBNE" = "123"
}
