ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.softwaret.kpdf.application.ApplicationKt.main ]
    }
}

jwt {
    secret = "seCre7"
}
