# Example conf file, rename to application.conf in order to use it
ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [com.softwaret.kpdf.application.ApplicationKt.main]
  }
}

config {
  "SALT" = "123"
}

jwt {
  "SECRET" = "4NbcxU3iib"
  "VALIDITY_MS" = "1800000" // 30 min
  "ISSUER" = "softwaret"
  "REALM" = "softwaret.kpdf"
}

kpdf {
  respondFile {
    dir = .respond-dir
  }
}